VITE_USER_WHATSAPP = "https://wa.me/5493625144315"
VITE_USER_EMAIL = "mammasoul@gmail.com"
VITE_USER_INSTAGRAM = "https://www.instagram.com/mammasoul.argentina?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
VITE_USER_TIKTOK = "https://www.tiktok.com/@mammasoul.argentina?_t=ZM-8zU5EVERl0X&_r=1"

VITE_API_BASE_URL = "https://mammasoulback.onrender.com/api"